<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xác nhận thanh toán</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #D82D8B;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            width: 80%;
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: white; /* Màu nền */
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            color: #52C41A;
            font-size: 48px;
            margin-bottom: 20px;
        }

        p {
            color: #096DD9;
            font-size: 20px;
            line-height: 1.6;
        }

        .icon {
            display: inline-block;
            width: 100px;
            height: 100px;
            background-color: #FFD6E7; /* Màu chủ đạo của MoMo */
            border-radius: 50%;
            line-height: 100px;
            font-size: 48px;
            color: #fff;
            margin-bottom: 20px;
        }

        .mini-sub {
        	font-size: 13px;
            color: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="icon">💳</div>
        <h1>Thanh toán thành công</h1>
        <p>Hóa đơn của bạn đã được cập nhật trạng thái!</p>
        <p class ='mini-sub'>2024 &copy Chung cư LK</p>
    </div>
</body>
</html>